<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web css</title>



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* img {
        filter: grayscale(50%);
      }

      .pbx {
        height: 400px;
        width: 400px;
        position: relative;
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .pbx img{
        width: 100%;
      }
      .info {
        padding: 5px;
      } */

      /* .bx {
        height: 600px;
        width: 800px;
        background-image: url("https://th.bing.com/th/id/R.4651e7a3fa1ba6ea0ef0cdad6415ceea?rik=HQUGpLfPue2oCw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-9E8x0cDAa2Y%2fT_e0O29OdrI%2fAAAAAAAAV0U%2fm85UK1RX2s8%2fs1600%2fflower%2b%2b(36).jpg&ehk=dWtl3Q7AECrIY8e5PQ8VSEpO9wm3lI4fqZaMDI32C%2fo%3d&risl=&pid=ImgRaw&r=0");
        background-size: cover;
        filter: blur(5px);
        background-color: rgb(194, 194, 194);
        background-blend-mode: darken;
        background-size: cover;
      } */
      /* .bx img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        position: absolute;
        top: 0;
        color: white;
        top: 250px;
        left: 200px;
      }
      p {
        position: absolute;
        top: 0;
        color: white;
        top: 300px;
        left: 217px;
      } */
      .bx{
        height: 100px;
        max-width: 350px;
        border: 1px solid black;
        display: flex !important;
        flex-direction: column !important;
        gap: 10px;
      }
      .bx1{
        background-color: greenyellow;
      }
      .bx2{
        background-color: rgb(114, 137, 255);
      }
      .bx3{
        background-color: rgb(196, 217, 165);
      }
      .bx4{
        background-color: rgb(240, 255, 107);
      }
      .bx5{
        background-color: rgb(186, 250, 89);
      }
    

    </style>

  </head>

  <body>
    <div class="bx">
      <div class="bx1">
        <h3>Box 1</h3>
      </div>
      <div class="bx2">
        <h3>Box 2</h3>
      </div>
      <div class="bx3">
        <h3>Box 3</h3>
      </div>
      <div class="bx4">
        <h3>Box 4</h3>
      </div>
      <div class="bx5">
        <h3>Box 5</h3>
      </div>
    </div>
    <!-- <div class="pbx">
      <img src="assets/img/image.jpg" alt="">
      <div class="info">
        <h1>My Name</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil reprehenderit totam hic, placeat fugiat aliquam!</p>
      </div>


       <div class="bx">

      </div>

      <h1> CSS BLUR EFFECT</h1>
      <p>This is a image with Blured Background</p> -->

    <!-- </div> --> 
  </body>

</html>