<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> -->
        <!-- /* body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       @font-face {
        font-family: 'open sans-bold';
        src: url('assets/Fonts/OpenSans_Condensed-Bold.ttf');
       }
        body{
          padding: 20px;
        }
        h1{
          font-weight: 20px;
            font-family: 'open sans-bold';
            color: lightcoral;
            text-shadow: 2px 3px 1px 
            lightblue;
            text-align: center;
            
            }
            .bx {
              width: 100px;
              height: 100px;
              border: 1px solid black;
              margin: 0 auto;
              padding: 10px;
              background-color: red !important;
              box-shadow: 2px 3px 1px 
              lightblue;
              border-radius: 20px !important;
            }   
            .bx1 {
              width: 100px;
              height: 100px;
              border: 1px solid black;
              margin: 10px 0 0 0;
              margin-left: 20px;
              padding: 10px;
              background-color: red !important;
              box-shadow: 2px 3px 1px 
              lightblue;
              border-radius: 20px !important;
            }   
            .bx2 {
              width: 100px;
              height: 100px;
              border: 1px solid black;
              margin: 10px;
              padding: 10px;
              background-color: red !important;
              box-shadow: 2px 3px 1px 
              lightblue;
              border-radius: 20px !important;
              display: inline-block;
            }    */ -->
    <!-- /* </style>
</head>
<body>
    <h1>FUNKY <br> FRESH</h1>
    <div class="bx">
      <h1>HEllo Jee</h1>
    </div>
    <div class="bx1">
      <h1>Name</h1>
    </div>
    <div class="bx2">
      <h1>Class</h1>
    </div>
    <style> */ -->
      <style>
body, html {
            margin: 0;
            padding: 0;
        }
       @font-face {
        font-family: 'open sans-bold';
        src: url('assets/Fonts/OpenSans_Condensed-Bold.ttf');
       }
         /* .bx {
          width: 100px;
          height: 100px;
          border: 3px solid black;
          margin: 0px 0px 0px 200px;
          padding: 10px;
          background-color: white !important;
          border-radius: 20px!important;
          text-align: center;
        }
        .bx1 {
          width: 100px;
          height: 100px;
          border: 3px solid black;
          margin: 0;
          padding: 10px;
          background-color: white !important;
          border-radius: 20px!important;
          text-align: center;
          display: inline-block
        }
        .bx2 {
          width: 100px;
          height: 100px;
          border: 3px solid black;
          margin: 0px 20px 0px 0px;
          padding: 10px;
          background-color: white !important;
          border-radius: 20px!important;
          text-align: center;
          display: inline-block;
        }
       
        div .bx3 {
          width: 100px;
          height: 100px;
          border: 3px solid black;
          margin: 0px 0px 0px 0px;
          padding: 10px;
          background-color: white !important;
          border-radius: 20px!important;
          text-align: center;
          display: inline-block
          
        }
        .bx4 {
          width: 100px;
          height: 100px;
          border: 3px solid black;
          margin: 0px 0px 0px 0px;
          padding: 10px;
          background-color: white !important;
          border-radius: 20px!important;
          text-align: center;
          display: inline-block;
        }
        .bx5 {
          width: 100px;
          height: 100px;
          border: 3px solid black;
          margin: 0px 20px 0px 0px;
          margin-bottom: 50px !important;
          padding: 10px;
          background-color: white !important;
          border-radius: 20px!important;
          text-align: center;
          display: inline-block;
         }   */
         /* .bx {
          height: 200px;
          width: 200px;
          background-color:blue;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1; 
         }  
         .bx1 {
          height: 200px;
          width: 200px;
          background-color: red;
          position: absolute;
          top: 0px;
          left:180px; 
          z-index: 2;
         }  
         .bx2 {
          height: 200px;
          width: 200px;
          background-color:#E5CD8F;
          position: absolute;
          top: 100px;
          left: 80px;
          z-index: 3;
         }   */
         /* .bx {
          height: 450px;
          width: 450px;
          border: 1px dashed black;
          position: relative;
         }
         .c-bx{
          height: 150px;
          width: 150px;
          background-color: red;
          position: absolute;
          top: 0px;
         }
         .c-bx1{
          height: 150px;
          width: 150px;
          background-color: blue;
          position: absolute;
          top: 150px;
          left: 150px;
         }
         .c-bx2{
          height: 150px;
          width: 150px;
          background-color: yellow;
          position: absolute;
          top: 300px;
          left: 300px;
         } */
/* .head{
  width: 500px !important;
  height: 100px;
  background-color: black;
  position: sticky;
  top: 0; */


/* .head{
  width: 200px !important;
  height: 200px;
  border: 1px solid black;
  overflow: auto !important;
  top: 0;

} */
/* body{
  background-image: url(assets/img/image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(92, 92, 92);
  background-blend-mode: darkenalpha;
  filter: blur(sint);
} */

.bx{
  width: 200px;
  height: 200px;
  border: 1px solid black;
  background-size: cover;
}
  img {
    filter: blur(1px);
    filter: grayscale(10%);
  }

    </style>       
    <!-- </head>
    <body>
      <div class="bx">
        <h1>A</h1>
      </div>
      <div class="bx1">
        <h1>B</h1>
      </div>
      <div class="bx2">
          <h1>C</h1>
      </div>
      <div>
      <div class="bx3"><h1>D</h1></div>
      <div class="bx4"><h1>E</h1></div>
      <div class="bx5"><h1>F</h1></div>
    </div>
    </body> -->
  <head>
  </head>
    <body>
      <!-- <div class="bx">
      </div>
      <div class="bx1"></div>
      <div class="bx2"></div> -->
      <!-- <div class="bx">
        <div class="c-bx">

        </div>
        <div class="c-bx1">

        </div>
        <div class="c-bx2">

        </div>
      </div> -->
      <!-- <div class="head">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, repellat aspernatur ad, iusto illum fugit ut sint, perferendis labore veritatis voluptatem beatae culpa porro ea pariatur? Ut earum aliquam eaque quod maiores nemo aut, asperiores animi minus sapiente id qui. Voluptatibus, soluta? Animi esse qui asperiores corporis consequuntur error non vitae veritatis ipsa incidunt hic facere, ratione, in omnis nisi officiis. Excepturi possimus, explicabo optio, cumque asperiores ducimus eaque nesciunt aliquid suscipit eveniet ea dolorum voluptates deleniti, animi veniam modi odit praesentium debitis! Hic dolore blanditiis at ullam explicabo. Reprehenderit fugiat ad explicabo! Veniam quidem, similique illum dolorum reiciendis vitae quaerat necessitatibus laboriosam dignissimos doloremque ipsam ipsa, corrupti temporibus, culpa laborum. Eaque earum aliquid blanditiis dolore sint in tempore explicabo mollitia optio? Assumenda, mollitia at aut accusantium aliquam eum nam culpa atque nemo ipsa enim doloremque in quis corrupti, harum iste consequatur! Atque, sed. Rem tempore cum vero assumenda deserunt eum sequi, nulla velit itaque consequuntur sapiente rerum fugiat, quaerat voluptate ipsam? Totam voluptatem magnam esse, rem similique qui eius dolorum laudantium blanditiis officiis ratione aspernatur quisquam soluta eveniet libero nostrum obcaecati vitae vel hic, suscipit quos molestias necessitatibus voluptatibus odio! Ducimus nesciunt magnam dolorum debitis? Asperiores repudiandae dolore neque?</p>
      </div> -->
      <div class="bx">
        
      </div>

      
      
    </body>
</html>





